<project>
	
	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" />
	</target>
	
	<target name="jar">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/AnimalFarm.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="AnimalFarm"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run">
		<java jar="build/jar/AnimalFarm.jar" fork="true" />
	</target>
</project>